import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        
               if(n%2 !=0)
        {
            System.out.println("Weird");
        }
        
        if(n%2 == 0 && n<=5)
        {
            System.out.println("Not Weird");
        }
        
        if(n%2 ==0 && (n>5 && n<=20))
        {
            System.out.println("Weird");
        }
        if(n%2 ==0 && n>20)
        {
            System.out.println("Not Weird");
        }
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");

        scanner.close();
    }
}
